{"flutter":{"platforms":{"android":{"default":{"projectId":"blinkit-clone-b6403","appId":"1:297305944220:android:78b5c7ae8a3d5c356bbd59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blinkit-clone-b6403","configurations":{"android":"1:297305944220:android:78b5c7ae8a3d5c356bbd59","ios":"1:297305944220:ios:8890abfdb4a6764b6bbd59"}}}}}}